﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eintech.Exercise.Data", "Src\Eintech.Exercise.Data\Eintech.Exercise.Data.csproj", "{564E98EF-0D55-43B9-82D5-F5770F7564A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eintech.Exercise.Core", "Src\Eintech.Exercise.Core\Eintech.Exercise.Core.csproj", "{49B4B3B8-C484-43E0-AB2C-150CEC4DD561}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eintech.Exercise.Api", "Src\Eintech.Exercise.Api\Eintech.Exercise.Api.csproj", "{296D1FBA-4850-4EA3-AA20-B0A656662482}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eintech.Exercise.Tests", "Tests\Eintech.Exercise.Tests\Eintech.Exercise.Tests.csproj", "{AE379DAF-0DB0-409B-B2FB-F61650708A4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{564E98EF-0D55-43B9-82D5-F5770F7564A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{564E98EF-0D55-43B9-82D5-F5770F7564A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{564E98EF-0D55-43B9-82D5-F5770F7564A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{564E98EF-0D55-43B9-82D5-F5770F7564A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{49B4B3B8-C484-43E0-AB2C-150CEC4DD561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B4B3B8-C484-43E0-AB2C-150CEC4DD561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B4B3B8-C484-43E0-AB2C-150CEC4DD561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B4B3B8-C484-43E0-AB2C-150CEC4DD561}.Release|Any CPU.Build.0 = Release|Any CPU
		{296D1FBA-4850-4EA3-AA20-B0A656662482}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{296D1FBA-4850-4EA3-AA20-B0A656662482}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{296D1FBA-4850-4EA3-AA20-B0A656662482}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{296D1FBA-4850-4EA3-AA20-B0A656662482}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE379DAF-0DB0-409B-B2FB-F61650708A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE379DAF-0DB0-409B-B2FB-F61650708A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE379DAF-0DB0-409B-B2FB-F61650708A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE379DAF-0DB0-409B-B2FB-F61650708A4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A179809-42AB-4428-90C8-B70DAE7FC997}
	EndGlobalSection
EndGlobal
